worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;
    
    upstream fastapi {
        server fastapi:8000;
        # Add more server entries for additional instances if needed
    }
    
    server {
        listen 80;
        server_name localhost;
        
        location / {
            # Wait for up to 30 seconds for the "fastapi" service to become available.
            # Adjust the timeout and interval values as needed.
            set $backend http://fastapi:8000;
            proxy_pass $backend;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Retry connection if the "fastapi" service is not available yet.
            proxy_next_upstream error timeout;
            proxy_connect_timeout 3s;
        }
    }
}